<!DOCTYPE html>

<html lang="ja" prefix="og: http://ogp.me/ns#" class="t-html 
">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <title>利用規約・プライバシーポリシー│Miraku</title>
    <meta name='robots' content='max-image-preview:large'/>
        <style id='wp-block-library-inline-css' type='text/css'>
    .has-text-align-justify {
        text-align: justify;
    }
    
    .widget.widget_nav_menu ul.menu {
        border-color: rgba(47, 149, 232, 0.15);
    }

    .widget.widget_nav_menu ul.menu li {
        border-color: rgba(47, 149, 232, 0.75);
    }

    .widget.widget_nav_menu ul.menu .sub-menu li {
        border-color: rgba(47, 149, 232, 0.15);
    }

    .widget.widget_nav_menu ul.menu .sub-menu li .sub-menu li:first-child {
        border-color: rgba(47, 149, 232, 0.15);
    }

    .widget.widget_nav_menu ul.menu li a:hover {
        background-color: rgba(47, 149, 232, 0.75);
    }

    .widget.widget_nav_menu ul.menu .current-menu-item > a {
        background-color: rgba(47, 149, 232, 0.75);
    }

    .widget.widget_nav_menu ul.menu li .sub-menu li a:before {
        color: #2f95e8;
    }

    .widget.widget_nav_menu ul.menu li a {
        background-color: #2f95e8;
    }

    .widget.widget_nav_menu ul.menu .sub-menu a:hover {
        color: #2f95e8;
    }

    .widget.widget_nav_menu ul.menu .sub-menu .current-menu-item a {
        color: #2f95e8;
    }

    .widget.widget_categories ul {
        border-color: rgba(47, 149, 232, 0.15);
    }

    .widget.widget_categories ul li {
        border-color: rgba(47, 149, 232, 0.75);
    }

    .widget.widget_categories ul .children li {
        border-color: rgba(47, 149, 232, 0.15);
    }

    .widget.widget_categories ul .children li .children li:first-child {
        border-color: rgba(47, 149, 232, 0.15);
    }

    .widget.widget_categories ul li a:hover {
        background-color: rgba(47, 149, 232, 0.75);
    }

    .widget.widget_categories ul .current-menu-item > a {
        background-color: rgba(47, 149, 232, 0.75);
    }

    .widget.widget_categories ul li .children li a:before {
        color: #2f95e8;
    }

    .widget.widget_categories ul li a {
        background-color: #2f95e8;
    }

    .widget.widget_categories ul .children a:hover {
        color: #2f95e8;
    }

    .widget.widget_categories ul .children .current-menu-item a {
        color: #2f95e8;
    }

    .widgetSearch__input:hover {
        border-color: #2f95e8;
    }

    .widgetCatTitle {
        background-color: #2f95e8;
    }

    .widgetCatTitle__inner {
        background-color: #2f95e8;
    }

    .widgetSearch__submit:hover {
        background-color: #2f95e8;
    }

    .widgetProfile__sns {
        background-color: #2f95e8;
    }

    .widget.widget_calendar .calendar_wrap tbody a:hover {
        background-color: #2f95e8;
    }

    .widget ul li a:hover {
        color: #2f95e8;
    }

    .widget.widget_rss .rsswidget:hover {
        color: #2f95e8;
    }

    .widget.widget_tag_cloud a:hover {
        background-color: #2f95e8;
    }

    .widget select:hover {
        border-color: #2f95e8;
    }

    .widgetSearch__checkLabel:hover:after {
        border-color: #2f95e8;
    }

    .widgetSearch__check:checked .widgetSearch__checkLabel:before, .widgetSearch__check:checked + .widgetSearch__checkLabel:before {
        border-color: #2f95e8;
    }

    .widgetTab__item.current {
        border-top-color: #2f95e8;
    }

    .widgetTab__item:hover {
        border-top-color: #2f95e8;
    }

    .searchHead__title {
        background-color: #2f95e8;
    }

    .searchHead__submit:hover {
        color: #2f95e8;
    }

    .menuBtn__close:hover {
        color: #2f95e8;
    }

    .menuBtn__link:hover {
        color: #2f95e8;
    }

    @media only screen and (min-width: 992px) {
        .menuBtn__link {
            background-color: #2f95e8;
        }
    }

    .t-headerCenter .menuBtn__link:hover {
        color: #2f95e8;
    }

    .searchBtn__close:hover {
        color: #2f95e8;
    }

    .searchBtn__link:hover {
        color: #2f95e8;
    }

    .breadcrumb__item a:hover {
        color: #2f95e8;
    }

    .pager__item {
        color: #2f95e8;
    }

    .pager__item:hover, .pager__item-current {
        background-color: #2f95e8;
        color: #fff;
    }

    .page-numbers {
        color: #2f95e8;
    }

    .page-numbers:hover, .page-numbers.current {
        background-color: #2f95e8;
        color: #fff;
    }

    .pagePager__item {
        color: #2f95e8;
    }

    .pagePager__item:hover, .pagePager__item-current {
        background-color: #2f95e8;
        color: #fff;
    }

    .heading a:hover {
        color: #2f95e8;
    }

    .eyecatch__cat {
        background-color: #2f95e8;
    }

    .the__category {
        background-color: #2f95e8;
    }

    .dateList__item a:hover {
        color: #2f95e8;
    }

    .controllerFooter__item:last-child {
        background-color: #2f95e8;
    }

    .controllerFooter__close {
        background-color: #2f95e8;
    }

    .bottomFooter__topBtn {
        background-color: #2f95e8;
    }

    .mask-color {
        background-color: #2f95e8;
    }

    .mask-colorgray {
        background-color: #2f95e8;
    }

    .pickup3__item {
        background-color: #2f95e8;
    }

    .categoryBox__title {
        color: #2f95e8;
    }

    .comments__list .comment-meta {
        background-color: #2f95e8;
    }

    .comment-respond .submit {
        background-color: #2f95e8;
    }

    .prevNext__pop {
        background-color: #2f95e8;
    }

    .swiper-pagination-bullet-active {
        background-color: #2f95e8;
    }

    .swiper-slider .swiper-button-next, .swiper-slider .swiper-container-rtl .swiper-button-prev, .swiper-slider .swiper-button-prev, .swiper-slider .swiper-container-rtl .swiper-button-next {
        background-color: #2f95e8;
    }

    body {
        background: #f2f2f2;
    }

    .snsFooter {
        background-color:#2f95e8
    }

    .widget-main .heading.heading-widget {
        background-color:#2f95e8
    }

    .widget-main .heading.heading-widgetsimple {
        background-color:#2f95e8
    }

    .widget-main .heading.heading-widgetsimplewide {
        background-color:#2f95e8
    }

    .widget-main .heading.heading-widgetwide {
        background-color:#2f95e8
    }

    .widget-main .heading.heading-widgetbottom:before {
        border-color:#2f95e8
    }

    .widget-main .heading.heading-widgetborder {
        border-color:#2f95e8
    }

    .widget-main .heading.heading-widgetborder::before, .widget-main .heading.heading-widgetborder::after {
        background-color:#2f95e8
    }

    .widget-side .heading.heading-widget {
        background-color:#191919
    }

    .widget-side .heading.heading-widgetsimple {
        background-color:#191919
    }

    .widget-side .heading.heading-widgetsimplewide {
        background-color:#191919
    }

    .widget-side .heading.heading-widgetwide {
        background-color:#191919
    }

    .widget-side .heading.heading-widgetbottom:before {
        border-color:#191919
    }

    .widget-side .heading.heading-widgetborder {
        border-color:#191919
    }

    .widget-side .heading.heading-widgetborder::before, .widget-side .heading.heading-widgetborder::after {
        background-color:#191919
    }

    .widget-foot .heading.heading-widget {
        background-color:#191919
    }

    .widget-foot .heading.heading-widgetsimple {
        background-color:#191919
    }

    .widget-foot .heading.heading-widgetsimplewide {
        background-color:#191919
    }

    .widget-foot .heading.heading-widgetwide {
        background-color:#191919
    }

    .widget-foot .heading.heading-widgetbottom:before {
        border-color:#191919
    }

    .widget-foot .heading.heading-widgetborder {
        border-color:#191919
    }

    .widget-foot .heading.heading-widgetborder::before, .widget-foot .heading.heading-widgetborder::after {
        background-color:#191919
    }

    .widget-menu .heading.heading-widget {
        background-color:#2f95e8
    }

    .widget-menu .heading.heading-widgetsimple {
        background-color:#2f95e8
    }

    .widget-menu .heading.heading-widgetsimplewide {
        background-color:#2f95e8
    }

    .widget-menu .heading.heading-widgetwide {
        background-color:#2f95e8
    }

    .widget-menu .heading.heading-widgetbottom:before {
        border-color:#2f95e8
    }

    .widget-menu .heading.heading-widgetborder {
        border-color:#2f95e8
    }

    .widget-menu .heading.heading-widgetborder::before, .widget-menu .heading.heading-widgetborder::after {
        background-color:#2f95e8
    }

    .still {
        height: 150px;
    }

    @media only screen and (min-width: 768px) {
        .still {
            height: 480px;
        }
    }

    .still.still-movie .still__box {
        background-image: url();
    }

    @media only screen and (min-width: 768px) {
        .still.still-movie .still__box {
            background-image: url();
        }
    }

    .pickup3__bg.mask.mask-colorgray {
        background-color:#000000
    }

    .rankingBox__bg {
        background-color:#2f95e8
    }

    .the__ribbon {
        background-color:#bc3531
    }

    .the__ribbon:after {
        border-left-color: #bc3531;
        border-right-color:#bc3531
    }

    .eyecatch__link.eyecatch__link-mask:hover::after {
        content: "READ MORE";
    }

    .eyecatch__link.eyecatch__link-maskzoom:hover::after {
        content: "READ MORE";
    }

    .eyecatch__link.eyecatch__link-maskzoomrotate:hover::after {
        content: "READ MORE";
    }

    .cc-ft4 {
        color: #61ce08;
    }

    .cc-hv4:hover {
        color: #61ce08;
    }

    .cc-bg4 {
        background-color: #61ce08;
    }

    .cc-br4 {
        border-color: #61ce08;
    }

    .cc-ft10 {
        color: #68c0ed;
    }

    .cc-hv10:hover {
        color: #68c0ed;
    }

    .cc-bg10 {
        background-color: #68c0ed;
    }

    .cc-br10 {
        border-color: #68c0ed;
    }

    .cc-ft3 {
        color: #4da3ea;
    }

    .cc-hv3:hover {
        color: #4da3ea;
    }

    .cc-bg3 {
        background-color: #4da3ea;
    }

    .cc-br3 {
        border-color: #4da3ea;
    }

    .cc-ft11 {
        color: #6ccca2;
    }

    .cc-hv11:hover {
        color: #6ccca2;
    }

    .cc-bg11 {
        background-color: #6ccca2;
    }

    .cc-br11 {
        border-color: #6ccca2;
    }

    .cc-ft9 {
        color: #aaaaaa;
    }

    .cc-hv9:hover {
        color: #aaaaaa;
    }

    .cc-bg9 {
        background-color: #aaaaaa;
    }

    .cc-br9 {
        border-color: #aaaaaa;
    }

    .postcta-bg {
        background-color:#3970a2
    }

    .content .afTagBox__btnDetail {
        background-color: #2f95e8;
    }

    .widget .widgetAfTag__btnDetail {
        background-color: #2f95e8;
    }

    .content .afTagBox__btnAf {
        background-color: #2f95e8;
    }

    .widget .widgetAfTag__btnAf {
        background-color: #2f95e8;
    }

    .content a {
        color: #2f95e8;
    }

    .phrase a {
        color: #2f95e8;
    }

    .content .sitemap li a:hover {
        color: #2f95e8;
    }

    .content h2 a:hover, .content h3 a:hover, .content h4 a:hover, .content h5 a:hover {
        color: #2f95e8;
    }

    .content ul.menu li a:hover {
        color: #2f95e8;
    }

    .content .es-LiconBox:before {
        background-color: #a83f3f;
    }

    .content .es-LiconCircle:before {
        background-color: #a83f3f;
    }

    .content .es-BTiconBox:before {
        background-color: #a83f3f;
    }

    .content .es-BTiconCircle:before {
        background-color: #a83f3f;
    }

    .content .es-BiconObi {
        border-color: #a83f3f;
    }

    .content .es-BiconCorner:before {
        background-color: #a83f3f;
    }

    .content .es-BiconCircle:before {
        background-color: #a83f3f;
    }

    .content .es-BmarkHatena::before {
        background-color: #005293;
    }

    .content .es-BmarkExcl::before {
        background-color: #b60105;
    }

    .content .es-BmarkQ::before {
        background-color: #005293;
    }

    .content .es-BmarkQ::after {
        border-top-color: #005293;
    }

    .content .es-BmarkA::before {
        color: #b60105;
    }

    .content .es-BsubTradi::before {
        color: #ffffff;
        background-color: #b60105;
        border-color: #b60105;
    }

    .btn__link-primary {
        color: #ffffff;
        background-color: #2f95e8;
    }

    .content .btn__link-primary {
        color: #ffffff;
        background-color: #2f95e8;
    }

    .searchBtn__contentInner .btn__link-search {
        color: #ffffff;
        background-color: #2f95e8;
    }

    .btn__link-secondary {
        color: #ffffff;
        background-color: #2f95e8;
    }

    .content .btn__link-secondary {
        color: #ffffff;
        background-color: #2f95e8;
    }

    .btn__link-search {
        color: #ffffff;
        background-color: #2f95e8;
    }

    .btn__link-normal {
        color: #2f95e8;
    }

    .content .btn__link-normal {
        color: #2f95e8;
    }

    .btn__link-normal:hover {
        background-color: #2f95e8;
    }

    .content .btn__link-normal:hover {
        background-color: #2f95e8;
    }

    .comments__list .comment-reply-link {
        color: #2f95e8;
    }

    .comments__list .comment-reply-link:hover {
        background-color: #2f95e8;
    }

    @media only screen and (min-width: 992px) {
        .subNavi__link-pickup {
            color: #2f95e8;
        }
    }

    @media only screen and (min-width: 992px) {
        .subNavi__link-pickup:hover {
            background-color: #2f95e8;
        }
    }

    .partsH2-4 h2 {
        color: #191919;
    }

    .partsH2-4 h2::before {
        border-color: #2f95e8;
    }

    .partsH2-4 h2::after {
        border-color: #d8d8d8;
    }

    .partsH3-61 h3 {
        color: #191919;
    }

    .partsH3-61 h3::after {
        background-color: #2f95e8;
    }

    .content h4 {
        color:#191919
    }

    .content h5 {
        color:#191919
    }

    .content ul > li::before {
        color: #a83f3f;
    }

    .content ul {
        color: #191919;
    }

    .content ol > li::before {
        color: #a83f3f;
        border-color: #a83f3f;
    }

    .content ol > li > ol > li::before {
        background-color: #a83f3f;
        border-color: #a83f3f;
    }

    .content ol > li > ol > li > ol > li::before {
        color: #a83f3f;
        border-color: #a83f3f;
    }

    .content ol {
        color: #191919;
    }

    .content .balloon .balloon__text {
        color: #191919;
        background-color: #f2f2f2;
    }

    .content .balloon .balloon__text-left:before {
        border-left-color: #f2f2f2;
    }

    .content .balloon .balloon__text-right:before {
        border-right-color: #f2f2f2;
    }

    .content .balloon-boder .balloon__text {
        color: #191919;
        background-color: #ffffff;
        border-color: #d8d8d8;
    }

    .content .balloon-boder .balloon__text-left:before {
        border-left-color: #d8d8d8;
    }

    .content .balloon-boder .balloon__text-left:after {
        border-left-color: #ffffff;
    }

    .content .balloon-boder .balloon__text-right:before {
        border-right-color: #d8d8d8;
    }

    .content .balloon-boder .balloon__text-right:after {
        border-right-color: #ffffff;
    }

    .content blockquote {
        color: #191919;
        background-color: #f2f2f2;
    }

    .content blockquote::before {
        color: #d8d8d8;
    }

    .content table {
        color: #191919;
        border-top-color: #E5E5E5;
        border-left-color: #E5E5E5;
    }

    .content table th {
        background: #7f7f7f;
        color: #ffffff;
        ;
        border-right-color: #E5E5E5;
        border-bottom-color: #E5E5E5;
    }

    .content table td {
        background: #ffffff;
        ;
        border-right-color: #E5E5E5;
        border-bottom-color: #E5E5E5;
    }

    .content table tr:nth-child(odd) td {
        background-color: #f2f2f2;
    }
    </style>
    <style type="text/css">
    .grecaptcha-badge {
        margin: 1em 0 2em 0;
    }
    </style>
    <meta name="msapplication-TileImage" content="https://miraku.dev/wp-content/uploads/2019/04/cropped-logo_1024-01-1-270x270.png"/>
    <meta name="robots" content="noindex,nofollow,nosnippet">
    <meta property="og:site_name" content="Miraku"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="利用規約・プライバシーポリシー"/>
    <meta property="og:description" content="1.はじめに Miraku（以下「当方」）は、スマートフォン用アプリケーション（以下「アプリ」）を開発・運用しています。本アプリのご使用によって、本規約に同意していただいたものとみなします。 2.収集する情報 アプリのご利用に際して、以下の"/>
    <meta property="og:url" content="https://miraku.dev/app-privacy-policy/"/>
    <meta property="og:image" content="http://miraku.dev/wp-content/uploads/2019/04/1200x600_web.png"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@cloverkizuna"/>

</head>
<body class=" t-logoSp25 t-logoPc40 t-headerCenter" id="top">

    <!--l-header-->
    <header class="l-header l-header-shadow">
        <div class="container container-header">

            <!--logo-->
            <p class="siteTitle">
                <a class="siteTitle__link" href="https://miraku.dev">
                    <img class="siteTitle__logo" src="https://miraku.dev/wp-content/uploads/2019/05/logo.png" alt="Miraku" width="250" height="59">
                </a>
            </p>
            <!--/logo-->

            <!--globalNavi-->
            <nav class="globalNavi">
                <div class="globalNavi__inner">
                    <ul class="globalNavi__list">
                        <li id="menu-item-5092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5092">
                            <a href="https://miraku.dev/count-memo/">アプリ</a>
                            <ul class="sub-menu">
                                <li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49">
                                    <a href="https://miraku.dev/count-memo/">文字数カウントメモ</a>
                                </li>
                                <li id="menu-item-5091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5091">
                                    <a href="https://miraku.dev/before-after/">筋トレ ビフォーアフター</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-48">
                            <a href="https://miraku.dev/">ブログ</a>
                        </li>
                        <li id="menu-item-1980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1980">
                            <a href="https://miraku.dev/?page_id=62">お問い合わせ</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--/globalNavi-->

            <!--searchBtn-->
            <div class="searchBtn searchBtn-right ">
                <input class="searchBtn__checkbox" id="searchBtn-checkbox" type="checkbox">
                <label class="searchBtn__link searchBtn__link-text icon-search" for="searchBtn-checkbox"></label>
                <label class="searchBtn__unshown" for="searchBtn-checkbox"></label>

                <div class="searchBtn__content">
                    <div class="searchBtn__scroll">
                        <label class="searchBtn__close" for="searchBtn-checkbox">
                            <i class="icon-close"></i>
                            CLOSE
                        </label>
                        <div class="searchBtn__contentInner">
                            <aside class="widget">
                                <div class="widgetSearch">
                                    <form method="get" action="https://miraku.dev" target="_top">
                                        <div class="widgetSearch__contents">
                                            <h3 class="heading heading-tertiary">キーワード</h3>
                                            <input class="widgetSearch__input widgetSearch__input-max" type="text" name="s" placeholder="キーワードを入力" value="">

                                        </div>

                                        <div class="widgetSearch__contents">
                                            <h3 class="heading heading-tertiary">カテゴリー</h3>
                                            <select name='cat' id='cat_60c9efecf3d8d' class='widgetSearch__select'>
                                                <option value=''>カテゴリーを選択</option>
                                                <option class="level-0" value="3">アプリ開発</option>
                                                <option class="level-0" value="4">Android</option>
                                                <option class="level-0" value="9">対談</option>
                                                <option class="level-0" value="10">Flutter</option>
                                                <option class="level-0" value="11">キャリア</option>
                                            </select>
                                        </div>

                                        <div class="btn btn-search">
                                            <button class="btn__link btn__link-search" type="submit" value="search">検索</button>
                                        </div>
                                    </form>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <!--/searchBtn-->

            <!--menuBtn-->
            <div class="menuBtn ">
                <input class="menuBtn__checkbox" id="menuBtn-checkbox" type="checkbox">
                <label class="menuBtn__link menuBtn__link-text icon-menu" for="menuBtn-checkbox"></label>
                <label class="menuBtn__unshown" for="menuBtn-checkbox"></label>
                <div class="menuBtn__content">
                    <div class="menuBtn__scroll">
                        <label class="menuBtn__close" for="menuBtn-checkbox">
                            <i class="icon-close"></i>
                            CLOSE
                        </label>
                        <div class="menuBtn__contentInner">
                            <nav class="menuBtn__navi">
                                <ul class="menuBtn__naviList">
                                    <li class="menuBtn__naviItem">
                                        <a class="menuBtn__naviLink icon-twitter" href="https://twitter.com/cloverkizuna"></a>
                                    </li>
                                </ul>
                            </nav>
                            <aside class="widget widget-menu widget_categories">
                                <h2 class="heading heading-widgetsimple">カテゴリ</h2>
                                <ul>
                                    <li class="cat-item cat-item-4">
                                        <a href="https://miraku.dev/category/android/">
                                            Android 
                                            <span class="widgetCount">2</span>
                                        </a>
                                    </li>
                                    <li class="cat-item cat-item-10">
                                        <a href="https://miraku.dev/category/flutter/">
                                            Flutter 
                                            <span class="widgetCount">1</span>
                                        </a>
                                    </li>
                                    <li class="cat-item cat-item-3">
                                        <a href="https://miraku.dev/category/develop/">
                                            アプリ開発 
                                            <span class="widgetCount">8</span>
                                        </a>
                                    </li>
                                    <li class="cat-item cat-item-11">
                                        <a href="https://miraku.dev/category/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2/">
                                            キャリア 
                                            <span class="widgetCount">2</span>
                                        </a>
                                    </li>
                                    <li class="cat-item cat-item-9">
                                        <a href="https://miraku.dev/category/%e5%af%be%e8%ab%87/">
                                            対談 
                                            <span class="widgetCount">1</span>
                                        </a>
                                    </li>
                                </ul>

                            </aside>
                            <aside class="widget widget-menu widget_fit_thumbnail_archive_class">
                                <h2 class="heading heading-widgetsimple">新着記事</h2>
                                <ol class="widgetArchive">
                                    <li class="widgetArchive__item widgetArchive__item-normal">
                                        <div class="eyecatch ">
                                            <span class="eyecatch__cat cc-bg3">
                                                <a href="https://miraku.dev/category/develop/">アプリ開発</a>
                                            </span>
                                            <a class="eyecatch__link" href="https://miraku.dev/iniquity/">
                                                <img width="375" height="211" src="https://miraku.dev/wp-content/uploads/2020/12/Android-App-Bundle-Fileのコピー-3-375x211.png" class="attachment-icatch375 size-icatch375 wp-post-image" alt=""/>
                                            </a>
                                        </div>
                                        <div class="widgetArchive__contents">
                                            <ul class="dateList">
                                                <li class="dateList__item icon-clock">2020年6月30日</li>
                                                <li class="dateList__item icon-update">2021年3月16日</li>
                                            </ul>
                                            <h3 class="heading heading-tertiary">
                                                <a href="https://miraku.dev/iniquity/">競合アプリを不正に攻撃する犯人の告発と対処</a>
                                            </h3>
                                        </div>

                                    </li>
                                    <li class="widgetArchive__item widgetArchive__item-normal">
                                        <div class="eyecatch ">
                                            <span class="eyecatch__cat cc-bg11">
                                                <a href="https://miraku.dev/category/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2/">キャリア</a>
                                            </span>
                                            <a class="eyecatch__link" href="https://miraku.dev/2019/">
                                                <img width="375" height="211" src="https://miraku.dev/wp-content/uploads/2019/12/2019-3-375x211.png" class="attachment-icatch375 size-icatch375 wp-post-image" alt=""/>
                                            </a>
                                        </div>
                                        <div class="widgetArchive__contents">
                                            <ul class="dateList">
                                                <li class="dateList__item icon-clock">2019年12月28日</li>
                                                <li class="dateList__item icon-update">2020年12月20日</li>
                                            </ul>
                                            <h3 class="heading heading-tertiary">
                                                <a href="https://miraku.dev/2019/">2019年振り返り</a>
                                            </h3>
                                        </div>

                                    </li>
                                    <li class="widgetArchive__item widgetArchive__item-normal">
                                        <div class="eyecatch ">
                                            <span class="eyecatch__cat cc-bg3">
                                                <a href="https://miraku.dev/category/develop/">アプリ開発</a>
                                            </span>
                                            <a class="eyecatch__link" href="https://miraku.dev/why-app/">
                                                <img width="375" height="211" src="https://miraku.dev/wp-content/uploads/2019/07/small-375x211.png" class="attachment-icatch375 size-icatch375 wp-post-image" alt=""/>
                                            </a>
                                        </div>
                                        <div class="widgetArchive__contents">
                                            <ul class="dateList">
                                                <li class="dateList__item icon-clock">2019年7月19日</li>
                                                <li class="dateList__item icon-update">2021年1月5日</li>
                                            </ul>
                                            <h3 class="heading heading-tertiary">
                                                <a href="https://miraku.dev/why-app/">なぜ個人開発が必要なのか</a>
                                            </h3>
                                        </div>

                                    </li>
                                </ol>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <!--/menuBtn-->

        </div>
    </header>
    <!--/l-header-->

    <!--l-headerBottom-->
    <div class="l-headerBottom">
    </div>
    <!--l-headerBottom-->

    <div class="wider">
        <div class="breadcrumb">
            <ul class="breadcrumb__list container">
                <li class="breadcrumb__item icon-home">
                    <a href="https://miraku.dev">HOME</a>
                </li>
                <li class="breadcrumb__item breadcrumb__item-current">
                    <a href="https://miraku.dev/app-privacy-policy/">利用規約・プライバシーポリシー</a>
                </li>
            </ul>
        </div>
    </div>

    <!--l-wrapper-->
    <div class="l-wrapper">

        <!--l-main-->
        <main class="l-main u-shadow">

            <div class="dividerBottom">

                <h1 class="heading heading-primary">利用規約・プライバシーポリシー</h1>

                <!--pageContents-->
                <div class="pageContents">

                    <section class="content partsH2-4 partsH3-61">

                        <h2>1.はじめに</h2>

                        <p>Miraku（以下「当方」）は、スマートフォン用アプリケーション（以下「アプリ」）を開発・運用しています。本アプリのご使用によって、本規約に同意していただいたものとみなします。</p>

                        <h2>2.収集する情報</h2>

                        <p>アプリのご利用に際して、以下の利用者情報を取得いたします。</p>

                        <h3>2.1 アプリケーションの利用状況の収集</h3>

                        <p>当方が配信するアプリでは、広告配信のためにGoogle AdMob、利用状況解析のためにGoogle Firebase Analyticsを使用する場合がございます。</p>

                        <p>広告配信のために広告IDを取得していますが、個人を特定するためなどには使用しておりません。</p>

                        <p>取得する情報、利用目的、第三者への提供等の詳細につきましては、以下のプライバシーポリシーのリンクよりご確認ください。</p>

                        <h3>2.2 お問い合わせやご意見を頂く際の個人情報の収集</h3>

                        <h4>• 2.2.1 送信元のメールアドレス、 端末を識別する情報 (ユーザーサポートID)</h4>

                        <h4>• 2.2.2 お問い合わせ内容</h4>

                        <h2>3. 利用目的</h2>

                        <p>
                            当方は、
                            <strong>2.2</strong>
                             において収集した情報を、お問い合わせに対する返信のために利用いたします。また、
                            <strong>2.2</strong>
                             において収集した情報を、本アプリの品質向上のために利用いたします。
                        </p>

                        <h2>4. 個人情報の管理</h2>

                        <p>当方は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、安全対策を実施し個人情報の厳重な管理を行ないます。</p>

                        <h2>5. 個人情報の第三者への開示・提供の禁止</h2>

                        <p>
                            当方は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
                            <br>

                             • お客さまの同意がある場合
                            <br>

                             • 法令に基づき開示することが必要である場合
                        </p>

                        <h2>6. 法令、規範の遵守と見直し</h2>

                        <p>当方は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>

                        <h2>7. 免責事項</h2>

                        <p>
                            本アプリがユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、および不具合が生じないことについて、何ら保証するものではありません。
                            <br>

                            当方の都合によりアプリの仕様を変更できます。私たちは、本アプリの提供の終了、変更、または利用不能、本アプリの利用によるデータの消失または機械の故障もしくは損傷、その他本アプリに関してユーザーが被った損害につき、賠償する責任を一切負わないものとします。
                        </p>

                        <h2>8. 著作権・知的財産権等</h2>

                        <p>著作権その他一切の権利は、当方又は権利を有する第三者に帰属します。</p>

                        <h2>9. 連絡先</h2>

                        <p>
                            <a>お問い合わせ先</a>
                        </p>
                    </section>

                </div>
                <!--/pageContents-->

            </div>

        </main>
        <!--/l-main-->
</body>
</html>

